/* Font */
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Georama:wght@800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  width: 100%;
  overflow-x: hidden;
}

input:focus {
  outline: none;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
}

.head-container {
  display: grid;
  grid-template-rows: 2fr 1fr 100vh;
}

.nav-items-1 {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 2rem;
}

.icon-item .nav-links {
  background-color: #f1f1f1;
  padding: 15px 20px;
  border-radius: 50%;
  transition: 0.3s all;
}
.icon-item .nav-links:hover {
  background-color: #4e9525;
}

.icon-item .nav-links i {
  color: rgb(197, 197, 197);
}

.logo {
  font-family: "Georama", sans-serif;
  font-size: 2rem;
  font-weight: 800;
  color: #333;
}

.logo span {
  color: #4e9525;
}

.search-item {
  position: relative;
}

.search-item input {
  padding: 16px;
  border-radius: 30px;
  border: none;
  width: 100%;
  background-color: #f2f2f2;
}

.search-item button {
  position: absolute;
  right: 0;
  padding: 15px;
  border-radius: 50%;
  border: none;
  background-color: #4e9525;
}

.search-item button i {
  color: #fff;
}

.search-item button:hover {
  opacity: 0.7;
}

/* Nav Item 2 */

.toggle {
  background-color: #4e9525;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 25px 0px;
}
.nav-items-2 .sec-nav {
  display: flex;
  width: 70%;
  align-items: center;
  justify-content: space-around;
}

.nav-items-2 .sec-nav li a {
  color: #fff;
  font-weight: 500;
  letter-spacing: 1px;
}

.nav-items-2 .sec-nav li a:hover {
  color: #f0c029;
}

.nav-items-2 .sec-nav li a:after {
  content: "";
  display: block;
  background-color: yellow;
  height: 2px;
  width: 0;
  position: relative;
  top: 25px;
  transition: 0.5s ease;
}

.nav-items-2 .sec-nav li a:hover:after {
  width: 100%;
}

/* Img Bg */

.bg-img {
  background-image: url('../img/bg.jpg');
  background-repeat: no-repeat;
  background-position:center;
  background-size: cover;  
  display: flex;
  align-items: flex-start;
  justify-content: center;
  text-align: center;
}

.bg-img .bg-text-group {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 25px;
  margin-bottom: 30px;
}

.bg-img .bg-text-group h4 {
  font-size: 22px;
  color: #fbd341;
  text-transform: uppercase;
  font-family: "Poppins", Arial, sans-serif;
  font-weight: 800;
}

.bg-img .bg-text-group h1 {
  font-size: 60px;
  color: #fff;
  line-height: 1.2;
  font-weight: 700;
  font-family: "Poppins", Arial, sans-serif;
}

.bg-img .bg-text-group p {
  font-size: 22px;
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.7);
}

.bg-img .bg-text-group button {
  padding: 10px 20px;
  background-color: #4e9525;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
}

.article-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 80px;
  column-gap: 30px;
}

.article-container .article {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  border-radius: 5px;
  padding: 40px 20px;
  box-shadow: 0px 10px 30px -4px rgb(0 0 0 / 15%);
  gap: 20px;
  position: relative;
}

.article-container .article a {
  background-color: #555;
  border-radius: 50%;
  color: #f1f1f1;
}

.article-container .article a i {
  padding: 30px;
  font-size: 2rem;
}

.article-aside {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: space-evenly;
}

.article-aside h5 {
  color: #4e9525;
  font-size: 1rem;
}

.article-aside h1 {
  font-size: 2rem;
}

.article-aside button {
  padding: 10px 20px;
  text-align: center;
  background-color: #4e9525;
  border: none;
  color: #fff;
  font-family: inherit;
  border-radius: 5px;
  display: block;
  width: 150px;
}

/* Main */

.main-section {
  width: 100%;
  margin-top: 200px;
  background-color: #f8f9fa;
}

.main-container {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template: 100vh / 1fr 1fr;
  gap: 60px;
}

.main-container .main-img {
  position: relative;
}

.main-container .main-img img {
  width: 100%;
  height: 100%;
}
.main-container .main-img i {
  position: absolute;
  top: 50%;
  font-size: 1.7rem;
  background-color: #4e9525;
  padding: 30px;
  border-radius: 10px;
  right: -45px;
  color: #fff;
}

.main-container .main-aside {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 5px;
}

.main-container .main-aside h3 {
  color: #4e9525;
}

.main-container .main-aside h1 {
  color: #333;
  font-size: 1.6rem;
  font-weight: bold;
}
.main-container .main-aside p {
  color: #666;
  font-size: 0.8rem;
}

.main-aside .main-aside-small {
  font-size: 18px;
  margin-bottom: 20px;
  padding: 20px 30px;
  background: #fff;
  color: #000000;
  border-radius: 4px;
  position: relative;
  display: block;
  box-shadow: 0px 10px 30px -4px rgb(0 0 0 / 15%);
}

.main-aside .main-aside-small i {
  position: absolute;
  background-color: #4e9525;
  color: #fff;
  right: -25px;
  top: 8px;
  padding: 15px;
  border-radius: 50px;
}

.main-aside .main-aside-small:hover {
  background-color: #4e9525;
  color: #fff;
}

/* Testimonials */

.testimonial-section {
  display: grid;
  grid-template: 2fr 3fr / 1fr;
  row-gap: 70px;
  text-align: center;
  align-items: center;
  margin: 20px;
}

.testimonial-section .testimonial-header h3 {
  font-size: 16px;
  margin-bottom: 5px;
  font-weight: 700;
  color: #4e9525;
}

.testimonial-section .testimonial-header h1 {
  font-size: 30px;
  font-weight: 700;
  color: #333;
}

.testimonials .testimonial-aside img {
  width: 80px;
  height: 80px;
}

.testimonials {
  display: flex;
  align-items: center;
  gap: 40px;
}

.testimonials .testimonial-aside {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  text-align: left;
  align-items: center;
  border-radius: 10px;
}

.testimonials .testimonial-aside p {
  font-size: 16px;
  color: #555;
}

.testimonial-aside .testimonial-aside-img {
  display: flex;
  align-items: center;
  gap: 20px;
}

.testimonial-aside .testimonial-aside-info h2 {
  font-size: 1.3rem;
}

.newsletter-section {
  background-color: #4e9525;
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.newsletter-section .newsletter-aside {
  margin: 40px;
  display: flex;
  align-items: center;
  gap: 40px;
}

.newsletter-section .newsletter-aside h1 {
  font-size: 2rem;
  color: #fff;
}

.newsletter-aside .newsletter-input {
  display: flex;
}

.newsletter-aside .newsletter-input input {
  padding: 20px;
  border: none;
  border-radius: 5px 0 0 5px;
  font-size: 1.1rem;
}

.newsletter-aside .newsletter-input button {
  border-radius: 0px 5px 5px 0px;
  border: none;
  font-size: 1.1rem;
  padding: 0 10px;
  background-color: #396c1b;
  color: #fff;
  font-family: inherit;
}

/* Footer */

.footer-section {
  background: #252525;
  display: grid;
  grid-template-rows: 5fr 3fr;
}

.footer-section .footer-section-1 {
  padding: 15px;
  display: flex;
  align-items: center;
  gap: 30px;
}

.footer {
  flex: 1;
  align-self: stretch;
  gap: 30px;
  display: flex;
  flex-direction: column;
  color: rgb(221, 221, 221);
}

footer h2 {
  font-weight: 400;
}

.footer-1 p {
  font-size: 16px;
  color: #666;
}

.footer-1 i {
  font-size: 16px;
  padding: 10px;
  border-radius: 50px;
  background-color: #555;
  margin-left: 4px;
}

.footer-1 h1 {
  letter-spacing: 2px;
}
.footer span {
  color: #4e9525;
}

.footer-2 ul li {
  line-height: 40px;
  font-size: 1.1rem;
}

.footer-2 ul li a {
  color: #fff;
  letter-spacing: 1.5px;
}

.footer-3 .footer-3-aside {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.footer-4 h3 {
  color: #fbd341;
  font-weight: 300;
}

.footer-section-2 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-section-2 h1 {
  text-align: center;
  font-size: 1.2rem;
  color: #f0c029;
  font-weight: 300;
}

.toggle-btn {
  display: none;
}

@media (max-width: 768px) {
  .head-container {
    grid-template-rows: 1fr 3fr 100vh;
  }
  .icon-item {
    display: none;
  }

  .search-item {
    display: none;
  }

  .nav-items-2 .sec-nav {
    flex-direction: column;
    gap: 25px;
  }

  .article-container {
    grid-template-columns: repeat(1, 1fr);
    margin: 80px;
    row-gap: 30px;
  }

  .main-section {
    margin-top: 100px;
  }

  .main-container {
    grid-template-columns: 1fr;
  }

  .main-container .main-img i {
  position: absolute;
  top: 50%;
  font-size: 1.3rem;
  background-color: #4e9525;
  padding: 20px;
  border-radius: 10px;
  right: -25px;
  color: #fff;
}

  .testimonial-section {
    grid-template-rows: 1fr 5fr;
  }

  .testimonials {
    flex-direction: column;
  }

  .newsletter-section .newsletter-aside {
    flex-direction: column;
    gap: 20px;
  }

  .newsletter-section .newsletter-aside h1 {
    font-size: 1.1rem;
  }

  .footer-section {
    grid-template-rows: 5fr 1fr;
  }

  .footer-section .footer-section-1 {
    flex-direction: column;
  }

  .newsletter-aside .newsletter-input input {
    padding: 5px;
    border: none;
    font-size: 0.9rem;
  }

  .newsletter-aside .newsletter-input button {
    border-radius: 0px 5px 5px 0px;
    border: none;
    font-size: 0.9rem;
    padding: 0 10px;
    background-color: #396c1b;
    color: #fff;
    font-family: inherit;
  }
}
